spring.application.name=nekicard

spring.datasource.url=jdbc:postgresql://localhost:5432/nekicard
spring.datasource.username=nekicard
spring.datasource.password=neki123@

api.security.token.secret = ${JWT_SECRET:my-secret-key}

logging.level.org.springframework.web: DEBUG

spring.web.resources.static-locations=file:///C:/Users/Leo/Downloads/profilePictures/
